{
  "name": "schema-merge",
  "version": "1.0.0",
  "dependencies": {
    "esm": "^3.2.25",
    "jasmine": "^3.6.3",
    "json-schema-merge-allof": "^0.7.0",
    "json-schema-ref-parser": "^8.0.0",
    "jsonschema": "^1.4.0",
    "jsonvalidator": "^0.1.1"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  }
}
